# ProyectoFinal

./: ProyectoFinal.sln  README.md
ProyectoFinal/: Program.cs  ProyectoFinal.csproj  appsettings.json
ProyectoFinal/Components/: App.razor  Routes.razor  _Imports.razor
ProyectoFinal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProyectoFinal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProyectoFinal/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ProyectoFinal/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ProyectoFinal/Components/Layout/: MainLayout.razor  NavMenu.razor
ProyectoFinal/Components/Pages/: Home.razor
ProyectoFinal/Components/Pages/PizzaYa/Ordenes/: Menu.razor  RealizarOrden.razor  VerOrdenes.razor
ProyectoFinal/Components/Pages/PizzaYa/PizzaPage/: Create.razor  Edit.razor  Index.razor
ProyectoFinal/Components/Pages/PizzaYa/Usuario/: AdminitrarUsuario.razor  CrearUsuario.razor
ProyectoFinal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProyectoFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal/Migrations/: 20241130072129_Inicial.Designer.cs  20241130072129_Inicial.cs  20241203003003_Inicial.Designer.cs  20241203003003_Inicial.cs  20241203151520_Azure.Designer.cs  20241203151520_Azure.cs  20241208172843_img.Designer.cs  20241208172843_img.cs  20241210001740_initial.Designer.cs  20241210001740_initial.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProyectoFinal/Properties/ServiceDependecies/Piazza - Zip Deploy/: Profile.arm.json
ProyectoFinal/Properties/ServiceDependencies/PizzaYa - Web Deploy/: profile.arm.json
ProyectoFinal/Properties/ServiceDependencies/local/: storage1.arm.json
ProyectoFinal/Services/: CategoriaProductosService.cs  EstadosService.cs  IdentityUserService.cs  MetodosPagosService.cs  NotificacionService.cs  OrdenesService.cs  ProductosService.cs  RolesService.cs  UserRolesService.cs  UsersService.cs  VentasService.cs
ProyectoFinal/wwwroot/: app.css
Shared/: Shared.csproj
Shared/Dtos/: AplicationUserDto.cs  CategoriaProductoDto.cs  IdentityRoleDto.cs  IdentityUserRolesDto.cs  OrdenesDetalleDto.cs  OrdenesDto.cs  ProductosDto.cs  VentasDetalleDto.cs  VentasDto.cs
Shared/Interfaces/: IServer.cs
Shared/Models/: CategoriaProductos.cs  Estados.cs  MetodoPagos.cs  Ordenes.cs  OrdenesDetalle.cs  Productos.cs  Tarjetas.cs  Ventas.cs  VentasDetalle.cs
