<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.6" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
	  <PackageReference Include="Radzen.Blazor" Version="5.6.9" />
	  <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
	  <PackageReference Include="System.Memory.Data" Version="9.0.0" />
  </ItemGroup>

</Project>
